# Rest-Assured

./: pom.xml
Data/: testingData.xlsx
src/main/java/restapi/: App.java
src/test/java/restapi/: AppTest.java
src/test/java/restapi/utils/: ExcelUtils.java
